<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./styles.css" />
  </head>
  <body data-instant-intensity="all" class="primo-page">
    <div class="block" id="block-qhppe">
      <div class="primo-component" id="component-qhppe">
        <div>
          <header>
            <nav class="container">
              <a class="logo" href="#"
                ><img
                  src="https://res.cloudinary.com/bigbytedigital/image/upload/v1626371610/Big%20Byte/bigbytelogo_qurj8l.png"
                  alt="Girl in a jacket"
                  width="auto"
                  height="auto"
                />
              </a>
              <ul>
                <li>
                  <a href="#">Aenean</a>
                </li>
                <li>
                  <a href="#">Egestas</a>
                </li>
                <li>
                  <a href="#"> Pretium</a>
                </li>
              </ul>
            </nav>
            <div class="container call-to-action">
              <h1 class="xyz-in" xyz="fade right duration-10">
                Eu turpis egestas pretium aenean pharetra magna ac
              </h1>
              <a href="#">Adipiscing commodo</a>
            </div>
          </header>
          <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/@animxyz/core@0.4.0/dist/animxyz.min.css"
          />
        </div>
      </div>
      <style type="text/css">
        #component-qhppe header {
            background: #222;
            background-size: cover;
            background-position: bottom;
            color: white;
            padding-top: 1.5rem;
            padding-bottom: 3rem;
          }
            #component-qhppe header nav {
              padding-bottom: 3rem;
              display: flex;
              justify-content: space-between;
            }
            #component-qhppe header nav .logo {
                font-size: 1.5rem;
                font-weight: 600;
                border-bottom: 4px solid transparent;
                transition: border-color 0.1s;
              }
            #component-qhppe header nav .logo:hover {
                  border-color: white;
                }
            #component-qhppe header nav ul {
                display: flex;
                align-items: center;
              }
            #component-qhppe header nav ul li {
                  margin-left: 1rem;
                }
            #component-qhppe header nav ul li a {
                    font-size: 1.25rem;
                    font-weight: 500;
                    border-bottom: 2px solid transparent;
                    transition: border-color 0.1s;
                  }
            #component-qhppe header nav ul li a:hover {
                      border-color: white;
                    }
            #component-qhppe header .call-to-action {
              font-weight: 600;
            }
            #component-qhppe header .call-to-action h1 {
                font-size: 3.75rem;
                line-height: 1;
                margin-bottom: 2rem;
              }
            #component-qhppe header .call-to-action a {
                font-size: 1.875rem;
                display: inline-block;
                border: 4px solid #333;
                padding: 0.5rem 1rem;
              }
            #component-qhppe header .call-to-action a:hover {
                  background: #333;
                }
      </style>
    </div>
  </body>
</html>
